# -------必填项--------------
[Network]  
ServerListenAddress=   # 必填，服务端监听的IP地址,同时也是客户端连接服务端的地址，一般为外网地址，若外网地址不在服务器上(如云环境),请确认外网地址
VpnNetworkSegment=10.7.7.0,255.255.255.0   # 指定vpn网段和子网掩码，默认值为 10.7.7.0,255.255.255.0

# -------以下为默认项---------
[Extra]
VpnProto=tcp  # 使用的协议，tcp或udp，若想牺牲稳定性提高速度，选择udp协议
UseClientAuth=False   # 是否开启客户端密码认证，默认为False 
UseVpnNetwork=False  # 是否需要默认路由走vpn网络，设置后本机上网流量都经由服务端,设置后需要配置下面一项
ServerNetworkAddress=   # 设置默认路由走vpn网络时，需要指定服务端的默认上网IP，比如在云服务器VPC网络下，服务器的内网IP就是上网IP，此项会生成iptables的nat规则

[CAcert]  
CountryName=cn  # 国家
ProvinceName=sh  # 省份
City=sh  # 城市
Org=ali  # 公司
Mail=ali@taobao.com  # 邮箱
Section=it  # 部门
Name=kwen  # 名字
CommonName=CA  # 唯一证书名

[serverCert]  
ServerCertName=server  # 服务器证书名，需唯一，不要和CommonName相同
ServerCertPass=   # 服务器证书密码，默认为空







